<!DOCTYPE html>
<html>
<head>
	<title>JScalcnew</title>
</head>
<body>
	<div class="wrap">
		<div class="header">CALCULATOR</div>
		<div class="screen">
			<input type="text" class="screen_field">
			<input type="text" class="screen_field-rezult" disabled="disabled">
		</div>
		
		
	</div>
	<style>
		body{
			background-color: #6A5ACD;
		}
		.wrap{
			width: 270px;
			height: 500px;
			background-color: #fff;
			margin: 0 auto;
			box-sizing: border-box;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			border-radius: 10px;
		}
		.header{
			width: 100%;
			box-sizing: border-box;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			color: #6A5ACD;
			border-bottom: 3px solid #6A5ACD;
		}
		.screen{
			width: 100%;
			box-sizing: border-box;
		}
		.screen_field{
			width: 100%;
			height: 125px;
			box-sizing: border-box;
		}
		.screen_field-rezult{
			width: 100%;
			box-sizing: border-box;
		}
	
		
	
	




	</style>
</body>
</html>